{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "K9t4X8fRz3qLm7Bv2HsW5yNeJrU1dXpA",
    "Issuer": "TaskAPI",
    "Audience": "TaskAPIUsers",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KAUSHAL-LENOVO-\\SQLEXPRESS;Initial Catalog=TaskMgt;Integrated Security=True;Trust Server Certificate=True"
  }

}
